<html>
<head>
	<title>NBS Simulation Visualization Tool</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script type="text/javascript" src="js/sbisdk-all-production.js"></script>

	<link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<script src="js/main.js" type="text/javascript"></script>
</head>


<body>
    <!--
	<script type="text/javascript" src="commons.js"></script>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript" src="jsonp.js"></script>
    <script type="text/javascript" src="services.js"></script>
    <script type="text/javascript" src="api.js"></script>
    -->

    <!-- script type="text/javascript" src="sbisdk-all-debug.js"></script -->

<nav>
	<div class="nav-wrapper white">
		<a href="#!" class="brand-logo"><img src="img/logo_alpha_270x.png" class="logo" alt="UNaLab logo"></a>
		<!--
		<ul class="right">
			<li><a class="grey-text text-darken-4" >Create ONIA Problem</a></li>
		</ul>
		-->
	</div>
</nav>

<div id="materialize">
	<!--	
	<div> <img src="img/logo_alpha_270x.png" class="logo" alt="UNaLab logo" style="height:100px;"></div>
		<div class="divider"></div>
	-->
		<div class="container">
				<div class="section">
					<div class="row">
						<div class="col s12 m6 offset-m3 l4 offset-l4 ">
							<div class="input-field" >
								<select id="chooseScenario" >
									<option value="1">Scenario 1</option>
									<option value="2">Scenario 2</option>
									<option value="3">Scenario 3</option>
									<option value="4">Scenario 4</option>
									<option value="5">Scenario 5</option>
								</select>
								<label>Choose the scenario to show</label>
							</div>
						</div>
					</div>
				</div>
		</div>
</div>	
	

<div id="scenario1">
		<div class="row">
				<div class="col s12">
					<h4>Eindhoven Scenario 1</h4>
					<iframe id="execiframe" src='' height="600px" width="2400px" frameBorder="0"></iframe>
				</div>
		</div>
		<div class="row infoScenario">
			<div class="col l4 center-align">
					<img class="imgScenario responsive-img" src="img/scen1.png" alt="Scenario 1">
			</div>
			<div class="col l8">
				<div class="row"></div>
				<div class="row">
					<div class="col l3 right-align">
						<b>Name</b>
					</div>
					<div class="col l8">
							Emmasingel-kwadrant
					</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Source</b>
						</div>
						<div class="col l8">
								Aqua-Add project
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Type of NBS</b>
						</div>
						<div class="col l8">
								River daylighting
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Description</b>
						</div>
						<div class="col l8">
								Located in the Witte Dame neighbourhood, this project is the biggest challenge of the 5 project areas. A new park will be created in the city centre of Eindhoven. This area consists of offices and a car park, which is privately owned. The picture provides a visualisation of the project area where the car park is replaced by "the Gender". The idea inspires people to create more blue and green space in Eindhoven.
						</div>
				</div>
			</div>
		</div>
</div>

<div id="scenario2">
		<div class="row">
				<div class="col s12">
					<h4>Eindhoven Scenario 2</h4>
					<iframe id="execiframe2" src='' height="600px" width="2400px" frameBorder="0"></iframe>
				</div>
		</div>
		<div class="row infoScenario">
			<div class="col l4 center-align">
					<img class="imgScenario responsive-img" src="img/scen2.png" alt="Scenario 2">
			</div>
			<div class="col l8">
				<div class="row"></div>
				<div class="row">
					<div class="col l3 right-align">
						<b>Name</b>
					</div>
					<div class="col l8">
							Frederika van Pruisenweg
					</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Source</b>
						</div>
						<div class="col l8">
								Aqua-Add project
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Type of NBS</b>
						</div>
						<div class="col l8">
								River daylighting
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Description</b>
						</div>
						<div class="col l8">
								The Frederika van Pruisenweg is a very wide street with houses on both sides and a very wide green area in the middle in the Eliasterrein, Vonderkartier neighbourhood. The municipality has the intention to transform this street by having the Gender flowing through the green area in the street, providing storm water control and recreation areas. The picture shows one of the presented possible layouts of the Gender in the Frederika van Pruisenweg.
						</div>
				</div>
			</div>
		</div>
</div>	

<div id="scenario3">
		<div class="row">
				<div class="col s12">
					<h4>Eindhoven Scenario 3</h4>
					<iframe id="execiframe3" src='' height="600px" width="2400px" frameBorder="0"></iframe>
				</div>
		</div>
		<div class="row infoScenario">
			<div class="col l4 center-align">
					<img class="imgScenario responsive-img" src="img/scen3.jpg" alt="Scenario 3">
			</div>
			<div class="col l8">
				<div class="row"></div>
				<div class="row">
					<div class="col l3 right-align">
						<b>Name</b>
					</div>
					<div class="col l8">
							Gendervijver
					</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Source</b>
						</div>
						<div class="col l8">
								Aqua-Add project
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Type of NBS</b>
						</div>
						<div class="col l8">
								Requalification of green space
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Description</b>
						</div>
						<div class="col l8">
								The Gendervijver at the border of the neighbourhoods of Engelsbergen and Hegenkamp is already a nice pond. Still the soil under the pond is polluted and needs cleaning. This gives the municipality a good opportunity to make the Gendervijver even nicer as shown, for example, in the picture. With this design the ecological value and the water quality will both improve. In addition, after the reconstruction the Gendervijver will have a more natural look.
						</div>
				</div>
			</div>
		</div>
</div>

<div id="scenario4">
		<div class="row">
				<div class="col s12">
					<h4>Eindhoven Scenario 4</h4>
					<iframe id="execiframe4" src='' height="600px" width="2400px" frameBorder="0"></iframe>
				</div>
		</div>
		<div class="row infoScenario">
			<div class="col l4 center-align">
					<img class="imgScenario responsive-img" src="img/scen4.jpg" alt="Scenario 4">
			</div>
			<div class="col l8">
				<div class="row"></div>
				<div class="row">
					<div class="col l3 right-align">
						<b>Name</b>
					</div>
					<div class="col l8">
							Stationsweg
					</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Source</b>
						</div>
						<div class="col l8">
								Aqua-Add project
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Type of NBS</b>
						</div>
						<div class="col l8">
								River daylighting
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Description</b>
						</div>
						<div class="col l8">
								The Stationsweg in the Binnenstad neighbourhood is the last part of the Gender before it flows into the river Dommel. This part of the Gender is a challenge because the width of the public space is limited. The street combines numerous functions – for example, it’s a main street for cars as well as bicycles. The traffic department wants to reduce the amount of cars in the street, which will leave some space to create a visible Gender combined with green slopes as is shown in the picture.
						</div>
				</div>
			</div>
		</div>
</div>


<div id="scenario5">
		<div class="row">
				<div class="col s12">
					<h4>Eindhoven Scenario 5</h4>
					<iframe id="execiframe5" src='' height="600px" width="2400px" frameBorder="0"></iframe>
				</div>
		</div>
		<div class="row infoScenario">
			<div class="col l4 center-align">
					<img class="imgScenario responsive-img" src="img/scen5.jpg" alt="Scenario 5">
			</div>
			<div class="col l8">
				<div class="row"></div>
				<div class="row">
					<div class="col l3 right-align">
						<b>Name</b>
					</div>
					<div class="col l8">
							Willemstraat
					</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Source</b>
						</div>
						<div class="col l8">
								Aqua-Add project
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Type of NBS</b>
						</div>
						<div class="col l8">
								River daylighting
						</div>
				</div>
				<div class="row">
						<div class="col l3 right-align">
							<b>Description</b>
						</div>
						<div class="col l8">
								The Willemstraat in the Eliasterrein, Vonderkartier neighbourhood is a part of the Gender alongside a very busy road with only little space left to make de Gender visible (see picture). The water level of the Gender will be hardly visible from the street and only few people walk along this area – hence, keeping the Gender underground is more appropriate. A little further along the Willemstraat more space is available – in this area the municipality will built several houses and this will also be a better location to create an open water course.
						</div>
				</div>
			</div>
		</div>
</div>

</body>
</html>
